<html>
    <head>
        <title>portfolio</title>
        <style>
            html,body{
                margin:0;
                width:100%;
                height:100vh;
                font-size:18px;
                font-weight:400;
            }
            .img1,.img2,.img3,.img4{
                position:relative;
                background-position: center;
                background-size: cover;
                background-repeat:repeat;
                background-attachment: fixed;

            }
            .img1{
                background-image: url("https://png.pngtree.com/background/20230426/original/pngtree-desk-and-antiques-on-an-isolated-black-background-picture-image_2490069.jpg");
                height:100vh;
            }
            .img2{
                background-image: url("https://cdn.pixabay.com/photo/2018/12/12/17/12/tree-3871225_640.jpg");
                height:400px;
                margin-left:auto;
                margin-top:auto;
            }
            .img3{
                background-image: url("https://www.avanse.com/blogs/images/Planning-to-study-abroad.jpg");
                height:500px;
            }
            .img4{
                background-image: url("https://t3.ftcdn.net/jpg/03/78/13/34/360_F_378133482_Rxb4bZT60F0wJmlDsjnpxzZKZjlNHFjY.jpg");
                height:50%;
            }
            .section{
                text-align:center;
                padding:40px;

            }
            .dark{
                background-color: black;
                color:white;
            }
            .text{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            span{
                background-color: ;
                color:white;
                font-size: 50px;
                letter-spacing:8px;
                font-style:italic;
                text-transform:uppercase;
            }
            h2{
                text-transform:uppercase;
            }
            .middle{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
}
.t1:hover .image {
  opacity: 0.3;
}

.t1:hover .middle {
  opacity: 1;
}

.text {
  margin-left: auto;
  background-color;
  color: black;
}
section{
    text-align:center;
}

        </style>
    </head>
    <body>
        <div class="img1">

            <div class="text">
                <span style="font-weight: 300;">HELLO, EVERYONE</br>
                    WELCOME YOU ALL.....!!!!
                </span>
            </div>
        </div>
        <section class="section light">
            <h1 style="font-size:40px;color:red">(❁´◡`❁)INTRODUCTION(❁´◡`❁)</h1>
        </section>
        <div class="img2">
            <div class="x">
                <div class="t1" style="float:left" >
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0BtGB_9GUsrrRqX2Wo4sgzHfh9LNmm4gkkQ&usqp=CA" style="border-radius: 50%;background-color:;" >
                 <div class="middle">
                   <div class="text">CH NIKITHA</div>
                 </div>
                 </div>
                 <div class="t1" style="float:left;color:white"><h1>CH NIKITHA</h1>
                  <h1 > BRANCH:   DS
                 </h1>
                 <h1 >ROLLNO: 21EG110B55</h>
                </div>
               </div>
            <div class="text">
                <span>
                </span>
            </div>
        </div>
        <section class="section light">
            <h2>EDUCATION(10th,INTER,GRADUATION)</h2>
            <p>
            -->I did my schooling  from  dav public school,safilguda.</br>
        --> My Secondary education is from NARAYANA JUNIOR COLLAGE,Kollur and I have secured 86%.</br>
    -->   I'm an undergrad student currently pursuing 6th semister at ANURAG UNIVERSITY ,Gatkesar,Hyderabad.</br>

            </p>

        </section>
        <div class="img3">

            <div class="text">
                <span>
                </span>
            </div>
        </div>

        <section class="section light">
            <h1>ABOUT ME</h1>
<p style="font-size: 20px;">
    Iam CH.Nikitha,currently studing in ANURAG UNIVERSITY.</br>
    SKILLS</br>
    I have the basic knowledge on programming languages like c,python,java and also having  basic knowledge in web Technologies(html,css,java)</br>
    I can utilize my skills and enhace learning in the field of work</br>
    Capable of mastering new Technologies.
</br>

</p>
        </section>
        <div class="img4">

            <div class="text">

            </div>
        </div>
        <section>
        <h1>CONTACT</h1>
<p>
    Address</br>
    Ghatkesar,Hyderabad,Telangana,India.</br>
</br>
LINKEDIN
ID: Ch Nikitha</br>
(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)(●'◡'●)
</p>
        </section>
    </body>

</html>